# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  tick_fecha: 2017-07-01
  tick_tt: 
  tick_fun: 
  tick_et: 

two:
  tick_fecha: 2017-07-01
  tick_tt: 
  tick_fun: 
  tick_et: 
